<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Mary's Pizzeria</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="~/css/metro-bootstrap.css" />
    <link href="~/css/bootstrap.min.css" rel="stylesheet" />
        <script src="~/js/jquery/jquery.min.js"></script>
        <script src="~/js/jquery/jquery.widget.min.js"></script>
        <script src="~/js/metro/metro.min.js"></script>
        <script src="~/js/bootstrap.min.js"></script>
    <style type="text/css">
        a.selected.static
        {
            background-color: #0094ff !important;
        }
        .left
        {
            float:left;
        }
        .right
        {
            float:right;
        }
        
    </style>
</head>
<body class="metro">
    <form id="form1" runat="server">
    <div class="page bg-white" style="width:1000px;margin:auto;" >
        <div class="page-header">
            <header class="page-header-content" >
                <img src="~/images/marypizza.JPG" runat="server" />
            </header>
        </div>
              
        <nav class="horizontal-menu bg-white grid container">
            <br />
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            <ul class="row">
                <li class="span10 col-lg-8">
                    <asp:Menu ID="Menu1" Orientation="Horizontal" runat="server" DynamicHorizontalOffset="1" DataSourceID="SiteMapDataSource1">
                            
                    </asp:Menu>
                </li>
                <li class="span2 col-lg-4">
                <div class="button bg-white" style="float:right; text-align:center;">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                </div>

                </li>
            </ul>
            
            
        </nav>
       <div class="page-region">
           <div class="page-region-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
        <div class="navigation-bar light" style="position:relative; vertical-align:bottom; margin:auto;text-align:center; width: 100%;">
            <span class="element fg-black">By Joseph Hou & Richard Yu-Chi Shen</span>
        </div>
    </div>
    </form>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="~/js/bootstrap.min.js"></script>
</body>
</html>